{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.891.0",
    "@aws-sdk/client-sqs": "^3.862.0",
    "@aws-sdk/s3-request-presigner": "^3.846.0",
    "@aws-sdk/types": "^3.840.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node": "^18.17.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.3",
    "razorpay": "^2.9.6",
    "stripe": "^15.11.0",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
